@media (max-width: 1200px) {
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-wrap {
        margin: 0;
    }

}

@media (max-width: 992px) {

    .tablet-text-center {
        text-align: center;
    }

    .tablet-text-left {
        text-align: left;
    }

    .tablet-text-right {
        text-align: right;
    }

    .nav-buttons {
        margin: 0;
    }

    /** team style 3*/
    .team-tab-layout {
        flex-direction: column;
    }

    .team-thumb-details {
        width: 100%;
    }

    .rbt-team-tab-thumb li .rbt-team-thumbnail .thumb img {
        width: 100%;
        object-fit: cover;
    }

    #cl-pricingwrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-section.style4 .inner-section-wrap {
        flex-direction: column;
    }

    .testimonial-section.style4 .title-wrapper,
    #testimonial_slider[data-col="1"].style4 {
        max-width: 100%;
        width: 100%;
    }

    .testimonial-block[data-col="4"],
    .testimonial-block[data-col="3"] {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 768px) {}

@media(max-width: 767px) {
    .mobile-text-center {
        text-align: center;
    }

    .mobile-text-left {
        text-align: left;
    }

    .mobile-text-right {
        text-align: right;
    }

    .testimonial-block[data-col="4"],
    .testimonial-block[data-col="3"],
    .testimonial-block[data-col="2"] {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 1000px) {

    /**
     * Main Section
    */
    .section {
        padding: 45px 0;
    }

    .service-section .section-title-wrapper {
        margin-bottom: 35px;
    }

    /**
     * Menu
    */
    .top-menu-bar .left {
        margin-bottom: 15px;
    }

    .nav-classic .header-nav-toggle {
        display: block;
    }

    .nav-classic .nav-menu .box-header-nav ul {
        display: none;
    }

    .nav-classic .nav-menu {
        /* padding: 20px 0; */
    }

    .nav-classic .site-branding {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-classic .nav-menu .box-header-nav {
        width: 40%;
        justify-content: flex-end;
        display: none;
    }

    .headerone .nav-classic .nav-menu {
        padding: 0;
        display: none;
    }

    .headerone .nav-classic .nav-menu .box-header-nav {
        width: 100%;
        justify-content: center;
    }

    .headerone .nav-classic .inner-row {
        padding: 0 0;
    }

    .headerone .d-flex,
    .headertwo .top-menu-bar .d-flex {
        flex-direction: column;
    }

    .headerone .nav-classic .site-branding {
        width: 100%;
        justify-content: space-between;
    }

    /**
     * Services Area
    */
    .service-section .feature_detail .feature_img {
        width: 100%;
    }

    /**
     * Grid
    */
    .d-grid-column-4,
    .counter-wrap .achivement-items ul,
    .d-grid-column-5 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {

    /**
     * Grid
    */
    .d-grid-column-3,
    .d-grid-column-4,
    .counter-wrap .achivement-items ul,
    .d-grid-column-5 {
        grid-template-columns: repeat(2, 1fr);
    }

    /***
     * Section Title 
    */
    .section-title-wrapper .section-title {
        font-size: 40px;
    }

    .headertwo .nav-classic .inner-row {
        padding: 0;
        flex-direction: column;
    }

    .nav-classic .site-branding {
        width: 100%;
        justify-content: space-between;
    }

    .nav-classic .nav-menu .box-header-nav {
        width: 100%;
        justify-content: center;
        margin-top: 30px;
    }

    /***
     * Main Service Area
    */
    .service-section .feature_detail .feature_img {
        display: none;
    }

    /****
     * Team Style 2
    */
    .style2.team-col-2 .d-grid-column-2 {
        grid-template-columns: 1fr;
    }

    /****
     * Testimonial 
    */
    #testimonial_slider {
        max-width: 550px;
    }

    /***
     * Footer Area
    */
    .d-grid.col-3-1-2,
    .d-grid.col-3-2-1,
    .d-grid.col-4-2-1-1,
    .d-grid.col-4-1-2-1,
    .d-grid.col-4-1-3,
    .d-grid.col-4-1-1-2,
    .d-grid.col-4-3-1 {
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width: 680px) {
    .team-thumb-details .inner {
        flex-direction: column;
    }

    .rbt-team-tab-thumb li {
        flex-basis: 50%;
    }

    #cl-pricingwrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .d-grid.d-blog-grid-column-2.sidebar-right,
    .d-grid.d-blog-grid-column-2.sidebar-left,
    .d-blog-grid-column-2 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .contact-info {
        display: none;
    }

    .btn,
    .btn.btn-border {
        padding: 15px;
    }

    /**
     * Grid
    */
    .d-grid-column-2,
    .d-grid-column-3,
    .d-grid-column-4,
    .counter-wrap .achivement-items ul,
    .d-grid-column-5 {
        grid-template-columns: repeat(1, 1fr);
    }

    /*****
     * Section Seperator
    */
    .top-section-seperator,
    .bottom-section-seperator {
        display: none;
    }

    /****
     * Section Title
    */
    .section-title-wrapper {
        margin-bottom: 20px;
    }

    .section-title-wrapper .section-title,
    .calltoaction-section .section-title {
        font-size: 24px;
    }



    /******
     * Testimonial
    */
    .testimonial-section .avtar_faces {
        display: none;
    }



    /*****
     * Main Service Area
    */
    .service-section .feature_detail {
        flex-direction: column;
    }

    .service-section .feature_detail .feature_box {
        max-width: 100%;
        text-align: center;
    }

    .service-section .feature_detail .feature_box .data_block {
        margin-bottom: 20px;
    }

    .service-section .feature_detail .feature_box .data_block:last-child {
        margin-bottom: 0;
    }

    /******
     * Counter
    */
    .achivement-items .timer,
    .counter-wrap .achivement-items .counter_prefix,
    .counter-wrap .achivement-items .counter_suffix {
        font-size: 30px;
    }

    /***
     * Footer Area
    */
    .d-grid.col-3-1-2,
    .d-grid.col-3-2-1,
    .d-grid.col-4-2-1-1,
    .d-grid.col-4-1-2-1,
    .d-grid.col-4-1-3,
    .d-grid.col-4-1-1-2,
    .d-grid.col-4-3-1 {
        grid-template-columns: auto;
    }
}

@media screen and (min-width: 1001px) {}